PORT=3040
# JWT Secret
JWT_SECRET= # same as in socketcluster-server

# Web socket server
SOCKET_SERVER_HOST= # socketcluster-server host URL
SOCKET_SERVER_SECURE_HOST=false # boolean
SOCKET_SERVER_SHARED_SECRET= # same as in socketcluster-server